{
  "include": ["src", "types"],
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "dist", // keypoint
    "paths": {
      // "*": ["src/*", "node_modules/*"],
      "test": ["test"]
    },
    "esModuleInterop": true
  }
}
